{
  "name": "node-utils",
  "version": "1.0.1",
  "description": "Contains a set of utils",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt buildTestCode"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/node-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/node-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/node-utils#readme",
  "dependencies": {
    "node-logentries": "^0.1.4",
    "winston": "^1.1.0",
    "winston-logentries": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-buddyjs": "~0.1.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.8.0",
    "grunt-mocha-test": "~0.x.x",
    "grunt-shell": "~1.1.1",
    "mocha": "~1.x.x",
    "should": "^7.1.0"
  },
  "engines": {
    "node": ">=0.12.x"
  }
}
